port=5000
mongodb=mongodb+srv://khurramshahzad:bloodyhell575@cluster0.aykm9cu.mongodb.net/youtubeapp?retryWrites=true&w=majority
cloudinary_cloud_name=my-company123
cloudinary_api_key=299194758258514
cloudinary_api_secret=vC85aJVgKGAfJGND3pcpM9rS9qs
jwt_secret=dpijgijpdojfjdgjdjgoijjlkldlkglkglkd